{
  "name": "object-hierarchy-access",
  "version": "0.4.2",
  "description": "Get/Set value from/to JS object hierarchy properties",
  "main": "dist/index.js",
  "scripts": {
    "lint": "npx tslint -c tslint.json 'src/**/*.ts'",
    "build": "npx tsc && npx npx rollup -c",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjpclab/object-hierarchy-access.git"
  },
  "keywords": [
    "object",
    "hierarchy"
  ],
  "author": "MJ PC Lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjpclab/object-hierarchy-access/issues"
  },
  "homepage": "https://github.com/mjpclab/object-hierarchy-access#readme",
  "dependencies": {
    "rollup": "^0.67.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "typescript": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "tslint": "^5.11.0"
  }
}
