{
  "name": "object-hierarchy-access",
  "version": "0.33.0",
  "description": "Get/Set value from/to JS object hierarchy properties",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "rm -rf built/* dist/*; npx tsc; npx rollup -c",
    "lint": "eslint src/**/*.ts",
    "test": "node test/index.js",
    "publish-check": "git diff-index --quiet HEAD && npm run build && npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjpclab/object-hierarchy-access.git"
  },
  "keywords": [
    "object",
    "hierarchy"
  ],
  "author": "MJ PC Lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjpclab/object-hierarchy-access/issues"
  },
  "homepage": "https://github.com/mjpclab/object-hierarchy-access#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.13.0",
    "rollup": "^2.33.1",
    "rollup-plugin-node-resolve": "^5.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  }
}
